****************************************
Report : power
        -analysis_effort low
Design : cpu
Version: R-2020.09-SP4
Date   : Mon Apr  1 23:38:12 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /class/ece411/freepdk-45nm/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    5K_hvratio_1_1    NangateOpenCellLibrary
phys_reg_file          5K_hvratio_1_1    NangateOpenCellLibrary
reservation_station_COUNT4
                       5K_hvratio_1_1    NangateOpenCellLibrary
ROB                    5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_cpu
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_17
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_16
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_15
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_14
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_13
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_12
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_11
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_10
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_9
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_8
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_7
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_6
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_5
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_4
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_1
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH32_0
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH6_17
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_queue_QUEUE_SIZE16_WIDTH6_16
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_31
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_30
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_29
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_28
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_27
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_26
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_25
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_24
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_23
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_22
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_21
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_20
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_19
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_18
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_17
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_16
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_15
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_14
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_13
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_12
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_11
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_10
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_9
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_8
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_7
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_6
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_5
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_4
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_1
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_RAT_0
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_free_list_33
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_free_list_0
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_shift_add_multiplier_0_7
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_shift_add_multiplier_0_6
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_shift_add_multiplier_0_5
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_shift_add_multiplier_0_4
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_shift_add_multiplier_0_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_shift_add_multiplier_0_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_1
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_4
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_5
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_6
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_7
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT2_0
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_0
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_64
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_63
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_62
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_61
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_60
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_59
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_58
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_57
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_56
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_55
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_54
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_53
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_52
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_51
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_50
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_49
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_48
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_47
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_46
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_45
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_44
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_43
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_42
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_41
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_40
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_39
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_38
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_37
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_36
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_35
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_34
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_33
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_32
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_31
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_30
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_29
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_28
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_27
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_26
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_25
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_24
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_23
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_22
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_21
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_20
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_19
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_18
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_17
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_16
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_15
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_14
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_13
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_12
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_11
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_10
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_9
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_8
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_7
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_6
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_5
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_4
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_phys_reg_file_1
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_0
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_15
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_14
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_13
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_12
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_11
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_10
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_9
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_8
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_7
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_6
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_5
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_4
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_reservation_station_COUNT4_1
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_ROB_3
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_ROB_2
                       5K_hvratio_1_1    NangateOpenCellLibrary
SNPS_CLOCK_GATE_HIGH_ROB_1
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.7099 mW   (78%)
  Net Switching Power  =   3.5254 mW   (22%)
                         ---------
Total Dynamic Power    =  16.2353 mW  (100%)

Cell Leakage Power     =   1.2880 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    796.0900        3.0427e+03        8.9698e+03        3.8477e+03  (  21.96%)
register       1.1793e+04           91.5035        5.8089e+05        1.2465e+04  (  71.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    121.0785          391.2377        6.9818e+05        1.2105e+03  (   6.91%)
--------------------------------------------------------------------------------------------------
Total          1.2710e+04 uW     3.5254e+03 uW     1.2880e+06 nW     1.7523e+04 uW
