****************************************************************************************
                                CP1 Roadmap + Progress Report
****************************************************************************************
FOR EACH SECTION WE PLAN ON WORKING TOGETHER ON THE SAME COMPUTER

We completed the paramatizable FIFO queue and have implemented a couple of tests to check
functionality when interfacing with magic memory. It can read out the instructions of a 
program and wait for reads when it is full. We have also finished our block diagram for 
the overall processor.

For CP2 we plan to implement the bulk of our decode and execute logic, including multipliers
and adders. We will implement ROB, RS, CDB, and other necessary modules for arithmetic 
operations. For our testing of CP2 functionality we will connect our top cpu to the RVFI
monitors. 

For CP3 we will add our control instruction support and memory instruction support. 
Specifically we will implement a strong branch predictor and stalling/flushing capabilities.
We will also merge our processor with our cache for both instruction and data memory.
We will focus of coremark correctness, then begin optimizations for the remaining time.


****************************************************************************************
                                CP2 Roadmap + Progress Report
****************************************************************************************
FOR EACH SECTION WE PLAN ON WORKING TOGETHER ON THE SAME COMPUTER

Xander completed the decode, free list, RAT, physical register file, and retirement RAT module.
Josh worked on the reservation stations as well as making them compatible with our FUs and CDBs.
Matthew finished the ROB, CDBs, and mainly responsible for connecting those modules together.
Together we hooked everything up and debugged together as a group.

Our tests got more complicated as we went along. We started with a simple immediate add. We ran 
into some issues but after we fixed it, we did 5 adds (no dependencies) in a row. After that,
we switched to see if it worked for depencies as well as non-immediate adds. Then,
we tested it with other arithmetic operations outside of just adds. Finally, we tested
compatibility with the shift add multipliers.

POWER REPORT IS IN THE REPORTS TAB OF SYNTH

For CP3, Xander is going to be focusing on implementing the instruction and data cache(we might do advanced
features for this). On top of this, he will help with implementing the memory stations since he worked on the decode stage. Matthew is going
to be working on branches and trying to deal with situations where we mispredict. Josh is going to be the
main person working on loads and stores and in general interfacing with memory. While most of these modules
are self-explanatory, there are some that are worth mentionign. For our branch predictor, we will be using
a bi-modal branch predictor FOR RIGHT NOW. We want a simple branch predictor working before we even consider
tackling a more difficult branch predictor. For an advanced feautre, we plan on implementing superscalar.
We already have as many CDBs as FUs. Increasing parallelism will be much easier due to the difficulties we
went through to get it to work for this checkpoint. We also would like to add a prefetcher since it should
be relatively simple to implement with our design. A lot of this is in the air right now though since
our schedules are horrendous. We have a lot of assignments and exams coming up so we will go for more
advanced features if we are able to.


****************************************************************************************
                                CP3 Roadmap + Progress Report
****************************************************************************************
FOR EACH SECTION WE PLAN ON WORKING TOGETHER ON THE SAME COMPUTER

Xander and Josh worked together to work on stores and loads while Matthew did branching.
Xander and Josh got loads and stores working without branching. Matthew got branching
working without loads and stores. As of right now, they do not work together due to tricky edge cases.
We still have to implement the caches as well as getting our CPU to work with the memory model.

POWER REPORT IS IN THE REPORTS TAB OF SYNTH

For the next checkpoint, we are all going to work together to get to the point of competition memory with caching.
Afterwards, we are going to work on getting our advanced features points. We are going to work on prefixing speculative
branching. We are going to try and do superscalar but I am not sure how that is going to look given our schedules.
We also plan on doing a prefetcher.